# TravelAndroid

./: settings.gradle
app/: build.gradle  setting.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel/: TravelApplication.java
app/src/main/java/com/example/travel/activity/: BaseActivity.java  EditName.java  HomeActivity.java  Login1Activity.java  Login2Activity.java  MapActivity.java  MessageCenterActivity.java  OtherUserInfoActivity.java  RegisterActivity.java  SelectImageActivity.java  TravelRecordDetailActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/travel/adapter/: CommentDialogMutiAdapter.java  HomeAdapter.java  ImageAdapter.java  MyTravelRecordAdapter.java  RecordDetailImageAdapter.java  SystemMessageAdapter.java  TravelNoteAdapter.java  TravelRecordAdapter.java
app/src/main/java/com/example/travel/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/res/drawable/: arrow_back.xml  shape_exitlogin_btn.xml  shape_login_btn.xml  shape_login_form.xml  shape_search_box.xml
app/src/main/res/layout/: activity_edit_name.xml  activity_home.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_message_center.xml  activity_other_user_info.xml  activity_register.xml  activity_select_image.xml  activity_travel_record_detail.xml  activity_user_info.xml  activity_welcome.xml  baidu_zoom_view.xml  bar_title.xml  confirm_dialog_layout.xml  dialog_bottomsheet.xml  fragment_home.xml  fragment_map.xml  fragment_my_travel_record.xml  fragment_travel_record.xml  fragment_user_info.xml  item_advertisement_layout.xml  item_comment_child_new.xml  item_comment_new.xml  item_comment_new_more.xml  item_comment_single_child_new.xml  item_info_window.xml  item_message_layout.xml  item_my_travelrecord_aduiting_layout.xml  item_my_travelrecord_released_layout.xml  item_my_treavelrecord_rejected_layout.xml  item_travelrecord_layout.xml  map_loc.xml  map_pop_window.xml  photo_select.xml
app/src/main/res/menu/: menu_advertisement_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
key/: travel-alpha.jks  travel.jks
(+80 files in other folders)
