<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <!--
        <item
            android:id="@+id/menu_setting_userIcon"
            android:title="设置头像"
            android:icon="@drawable/menu_setting_usericon"
            android:orderInCategory="91"
            app:showAsAction="never" />
         -->
        <item
            android:id="@+id/interest"
            android:title="感兴趣"
            android:icon="@mipmap/interest_icon"
            android:orderInCategory="91"
            app:showAsAction="never"/>
        <item
            android:id="@+id/unInterest"
            android:icon="@mipmap/uninterest_icon"
            android:title="不感兴趣"
            android:orderInCategory="91"
            app:showAsAction="never"/>
    </group>
</menu>