<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.TravelRecordDetailActivity">

    <com.example.travel.widget.TitleLayout
        android:id="@+id/record_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray9"
            >
        </View>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <!--    头像-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.example.travel.widget.RoundImageView
                    android:id="@+id/record_detail_authorPortrait"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/padding_left_and_right"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_portrait"
                    android:layout_marginStart="@dimen/padding_left_and_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <!--昵称 + 个性签名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/record_detail_authorName"
                            android:text="作者昵称"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:maxEms="10"
                            android:lines="1"
                            android:ellipsize="end"
                            >
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/record_detail_authorSignature"
                            android:text="个性签名"
                            android:textColor="@color/text_color"
                            android:textSize="10dp"
                            android:maxEms="10"
                            android:lines="1"
                            android:ellipsize="end"
                            >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <!--时间 + 地点-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/record_detail_releasedTime"
                        android:gravity="bottom"
                        android:textSize="15sp"
                        android:textColor="@color/text_color"
                        android:text="发布时间"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/record_detail_releasedRegion"
                        android:gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/text_color"
                        android:text="发布于发布地点"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/record_detail_recordName"
                android:textSize="17sp"
                android:textColor="@color/text_color"
                android:text="这是游记主题"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/record_detail_recordMain"
                android:textSize="15sp"
                android:textColor="@color/text_color"
                android:text="这是游记内容"
                >
            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/record_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:minHeight="150dp" />
    </LinearLayout>
    </ScrollView>

    <!--底部点赞关注评论-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_detail_focusIcon"
                android:src="@mipmap/unfocus_icon"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_detail_focusNum"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:text="000"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_detail_browse"
                android:src="@mipmap/browse_icon"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_detail_browseNum"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:text="000"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_detail_likeIcon"
                android:src="@mipmap/unlike_icon">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_detail_likeNum"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:text="011"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_detail_commentIcon"
                android:src="@mipmap/commit_icon">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_detail_commentNum"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:text="100"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>