<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.HomeActivity">

    <com.next.easynavigation.view.EasyNavigationBar
        android:id="@+id/home_navigationBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:Easy_centerIconSize="50dp">
    </com.next.easynavigation.view.EasyNavigationBar>

</androidx.constraintlayout.widget.ConstraintLayout>