<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.UserInfoFragment">

    <com.example.travel.widget.TitleLayout
        android:id="@+id/my_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--简介-->
    <LinearLayout
        android:id="@+id/layer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.example.travel.widget.RoundImageView
                android:id="@+id/my_portrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/padding_left_and_right"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_portrait"
                android:layout_marginStart="@dimen/padding_left_and_right" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_username"
                    android:paddingLeft="@dimen/padding_left_and_right"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="昵称"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_signature"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:paddingLeft="@dimen/padding_left_and_right"
                    android:text="个性签名"
                    android:textColor="@color/gray3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/my_focusNum"
                    android:text="0"
                    android:textColor="@color/gray3"
                    android:textSize="15sp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" 关注"
                    android:textColor="@color/gray3"
                    android:textSize="15sp"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/my_beFocusedNum"
                    android:text="0"
                    android:textColor="@color/gray3"
                    android:textSize="15sp"
                    >
                </TextView>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 被关注"
                android:textColor="@color/gray3"
                android:textSize="15sp"
                >
            </TextView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>