<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_margin="15dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:id="@+id/travelNote_cover_image"
        android:scaleType="fitXY"
        android:src="@mipmap/full_white"
        android:background="@mipmap/full_white"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/travelNote_region"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="15sp"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:id="@+id/travelNote_name"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:maxEms="12"
            android:lines="1"
            android:ellipsize="end"
            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/travelNote_portrait"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/travelNote_userName"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:maxEms="8"
            android:lines="1"
            android:ellipsize="end"
            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:id="@+id/travelNote_like"
                android:background="@mipmap/unlike_icon"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/travelNote_likeNum"
                android:text="0"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>