<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="30dp"
    android:background="#00ffaa"
    >
    <TextView
        android:id="@+id/textView_item_infoWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="XXX"
        />

</RelativeLayout>